dbUser = admin
dbPassword = admin
dbServerName = localhost
dbPortNumber = 1433
dbDatabaseName = example
geocoderUrl = http://localhost/geocoder/getaddressxy.aspx
geocoderUrlParam1 = x
geocoderUrlParam2 = y